 MONGO_URI=mongodb+srv://mokgadipretty1233:Mogoose02@swiggyconeapp.spk4zup.mongodb.net/swiggyCloneApp?retryWrites=true&w=majority&appName=SwiggyConeApp

#MONGO_URI=mongodb+srv://mokgadipretty1233_db_user:Mogoose02@cluster0.gqrmgwv.mongodb.net/